{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H8NV8VC\\SQLEXPRESS;Database=MISMorakeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }




}



